@import "./tailwind.css";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Arial", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  color: #000;
  background: #7ee41f;
  /* background: linear-gradient(134deg, rgba(109, 203, 22, 0.9) 2.99%, rgba(153, 233, 28, 0.9) 100%); */
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
}

body {
  overflow-x: hidden;
}

.handlecopy_information {
  position: absolute;
  bottom: 30px;
  left: 45vw;
  z-index: 100;
  opacity: 0;
}

.cope_info_bttn {
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  background: #2d2d2d;
  border-radius: 20px;
  opacity: 0.9;
}

#show_copy_bttn {
  animation: copy 3s ease forwards 1;
}

@keyframes copy {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.container {
  position: relative;
  padding: 40px;
  max-width: 90vw;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  gap: 20px;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-content: start;
  grid-gap: 20px;
}

.password {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: start;
  width: 100%;
  height: 56px;
  background: rgb(232, 240, 254);
  border-radius: 20px;
}
.password input {
  width: 100%;
  background: transparent;
}

.close_eye,
.eye {
  position: absolute;
  right: 15px;
  top: 16px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.piker {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: start;
  justify-content: start;
}
.piker .selected_month {
  width: 60px;
  height: 44px;
  background: #fff;
  font-size: 21px;
  padding-left: 7px;
  padding-top: 3px;
  border-bottom: 1px solid #8d8c8c;
  cursor: pointer;
}
.piker .selected_month .red {
  color: red !important;
}
.piker .selected_month .blue {
  color: blue !important;
}
.piker .selected_month .orange {
  color: orange !important;
}
.piker .selected_month .green {
  color: green !important;
}
.piker .select_month {
  position: absolute;
  top: -1200%;
  left: 0;
  z-index: 111;
  border: 1px solid #4a4a4a;
  box-shadow: 0px 5px 7px #777777;
}
.piker .select_month li {
  width: 60px;
  height: 44px;
  background: #fff;
  font-size: 21px;
  padding-left: 7px;
  padding-top: 3px;
  border-bottom: 1px solid #8d8c8c;
}
.piker .select_month li:hover {
  background: #d3d3d3;
}
.piker .select_month li:nth-child(1),
.piker .select_month li:nth-child(2),
.piker .select_month li:nth-child(3) {
  color: red !important;
}
.piker .select_month li:nth-child(4),
.piker .select_month li:nth-child(5),
.piker .select_month li:nth-child(6) {
  color: blue !important;
}
.piker .select_month li:nth-child(7),
.piker .select_month li:nth-child(8),
.piker .select_month li:nth-child(9) {
  color: orange !important;
}
.piker .select_month li:nth-child(10),
.piker .select_month li:nth-child(11),
.piker .select_month li:nth-child(12) {
  color: green !important;
}

.btn {
  position: relative;
  width: 100%;
  height: 80px;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff !important;
  color: #2d2d2d;
}

.btn .w_sign {
  position: absolute;
  bottom: -5px;
  right: -5px;
  transform: rotate(-45deg);
}
.btn .w_sign path {
  stroke: #7ee41f;
  fill: #7ee41f;
}

.btn__cont {
  border-radius: 20px;
}

.btn__wrapper .btn {
  font-size: 21px;
}
.btn__wrapper .btn .xaltura {
  text-decoration: line-through;
}

.input__wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  width: 100%;
  margin: 20px 0 0 0;
}
.input__wrapper input {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease;
  outline: none;
  padding-left: 10px;
  font-size: 18px;
}
.input__wrapper input:focus {
  border: 2px solid #2d2d2d;
  opacity: 1;
}

.bttn_arrow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bttn_arrow path {
  transition: 0.5s ease;
}
.bttn_arrow:hover path {
  fill: #000;
}

.def_arrow {
  margin-top: -20px;
}

.arrow_up svg {
  transform: rotateZ(180deg);
}

.mat__container {
  position: relative;
  width: 100%;
}

.text_cp {
  position: absolute;
  right: 9%;
  top: 0%;
  font-size: 18px;
  line-height: 121%;
}

.cont__str {
  font-size: 21px;
  width: auto !important;
  margin-left: 30px;
  margin-top: 10px;
  font-family: "Times New Roman", sans-serif;
}

.popup,
.popup__circle,
.left {
  font-size: 17px;
}
.popup p,
.popup .popup__el,
.popup span,
.popup__circle p,
.popup__circle .popup__el,
.popup__circle span,
.left p,
.left .popup__el,
.left span {
  font-size: 19px;
}

.popup_exit {
  position: absolute;
  top: 15px;
  right: 7px;
  z-index: 1000;
}

.retrun_bttns {
  width: 90%;
  height: 30px;
  display: flex;
}
.retrun_bttns .return_bttn {
  width: 50% !important;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.retrun_bttns .return_bttn .bttn_minus,
.retrun_bttns .return_bttn .bttn_plus {
  font-size: 34px;
}

.modal_comp_left_i {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.modal_comp_left_i .modal_comp_left_i_bttn {
  border: 1px solid #000;
}

.watch_page_column {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: -10px;
  padding-bottom: 20px;
}

.info_block {
  width: 14%;
  font-size: 16px;
}

.page_output {
  font-size: 21px;
}

.create_page_item {
  height: 55px !important;
}

.info_parent {
  display: flex;
  justify-content: right;
}

.save_sell_btn {
  width: 100%;
  height: 70%;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.save_sell_btn:hover {
  background-color: #fff !important;
  color: #2d2d2d;
}

.save_sell_page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#btn__changing_mobile {
  display: flex;
  flex-wrap: wrap;
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(77, 168, 35, 0.8784313725);
  z-index: 100;
}
#btn__changing_mobile .btn {
  padding: 3px 0px;
}

.bots_list {
  margin-top: 0px;
  margin-left: -75px;
  transform: scale(0.8);
}

.form_field {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.form_field span {
  font-size: 22px;
  margin-bottom: 4px;
}
.form_field select {
  width: 100%;
}

.form_bttn {
  margin-top: 30px;
}

.input_search_bttns {
  position: relative;
}
.input_search_bttns .searcher_input {
  width: 100%;
}
.input_search_bttns .search_logo {
  position: absolute;
  top: 18%;
  right: 5%;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.input_search_bttns .bttns_search_res {
  position: absolute;
  top: 110%;
  right: 5%;
  font-size: 20px;
}

.bttns_modal_res {
  width: 700px;
  height: 70vh;
  background: #fff;
  position: absolute;
  top: 15vh;
  right: 30%;
  padding: 20px;
  border-radius: 20px;
}
.bttns_modal_res .close_bttns_modal {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
.bttns_modal_res .bttns_not_found {
  font-size: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  color: #000;
}
.bttns_modal_res .bttns_list {
  width: 95%;
  max-height: 95%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 7px;
  margin-top: 30px;
  overflow-y: auto;
}
.bttns_modal_res .bttns_list .bttn_index {
  padding: 3px 6px;
  height: 55px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  border: 1px solid #2d2d2d;
}
.bttns_modal_res .bttns_list .bttn_index:hover {
  background: #fff;
  color: #2d2d2d;
}
.bttns_modal_res .bttns_list .button-gradient {
  background: rgb(72, 0, 255) !important;
  background: linear-gradient(135deg, rgb(72, 0, 255) 10%, rgb(72, 0, 255) 20%, rgb(255, 0, 0) 20%, rgb(255, 0, 0) 30%, rgb(72, 0, 255) 30%, rgb(72, 0, 255) 40%, rgb(255, 0, 0) 40%, rgb(255, 0, 0) 50%, rgb(72, 0, 255) 50%, rgb(72, 0, 255) 60%, rgb(255, 0, 0) 60%, rgb(255, 0, 0) 70%, rgb(72, 0, 255) 70%, rgb(72, 0, 255) 80%, rgb(255, 0, 0) 80%, rgb(255, 0, 0) 90%) !important;
}
.bttns_modal_res .bttns_list .yellow {
  background: #cdcd44;
}
.bttns_modal_res .bttns_list .red {
  background: red;
}
.bttns_modal_res .bttns_list .black {
  background: black;
}
.bttns_modal_res .bttns_list .green {
  background: green;
}
.bttns_modal_res .bttns_list .blue {
  background: blue;
}

@media (max-width: 2700px) and (min-width: 2350px) {
  .save_sell_btn {
    font-size: 23px;
    margin-top: 33px;
  }
  .info_block {
    width: 9%;
  }
}
@media (max-width: 2350px) and (min-width: 2000px) {
  .info_block {
    width: 10%;
  }
}
@media (max-width: 2150px) {
  .info_block {
    width: 12%;
  }
  .about_sku {
    font-size: 30px;
  }
  .input__wrapper input {
    font-size: 6px;
  }
  .btn {
    font-size: 27px;
  }
}
@media (max-width: 1800px) {
  .info_block {
    width: 14%;
  }
  .sales_column,
  .fexp_column,
  .ctax_column {
    width: 30%;
  }
  .sales_column .info_title,
  .fexp_column .info_title,
  .ctax_column .info_title {
    font-size: 24px;
  }
}
@media (max-width: 1560px) {
  .info_block {
    width: 15%;
  }
}
@media (max-width: 1400px) {
  .info_block {
    width: 18%;
  }
  .page_output {
    font-size: 18px;
  }
  .page_output input {
    width: 20px;
  }
  .save_sell_btn {
    font-size: 14px;
  }
  .fexp_column,
  .ctax_column {
    width: 27%;
  }
  .sales_column {
    width: 35%;
  }
}
@media (max-width: 1150px) {
  .info_block {
    width: 23%;
  }
  .sales_column .info_title,
  .fexp_column .info_title,
  .ctax_column .info_title {
    font-size: 20px;
    margin-bottom: -10px;
  }
  .sales_column p,
  .fexp_column p,
  .ctax_column p {
    font-size: 17px;
  }
}
@media (max-width: 1000px) {
  .watch_page_column {
    width: 90%;
    margin: 0 auto;
  }
  .info_block {
    width: 29%;
  }
  .page_output {
    font-size: 15px;
  }
  .page_output input {
    width: 17px;
  }
  .charts {
    display: flex;
    flex-direction: column;
  }
  .input__login label {
    font-size: 17px !important;
  }
  .save_sell_btn {
    font-size: 13px !important;
  }
  .info_parent {
    gap: 5px;
  }
  .sales_column {
    width: 35%;
  }
  .fexp_column,
  .ctax_column {
    width: 30%;
  }
  .fexp_column .info_title,
  .ctax_column .info_title {
    font-size: 20px;
    margin-bottom: -10px;
  }
  .fexp_column p,
  .ctax_column p {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .watch_page_column {
    margin-left: 12%;
  }
  .info_block {
    width: 47%;
    display: flex;
    justify-content: left;
  }
}
@media (max-width: 750px) {
  .sales_column {
    width: 85%;
  }
  .fexp_column,
  .ctax_column {
    width: 70%;
  }
  .fexp_column .info_title,
  .ctax_column .info_title {
    font-size: 20px;
    margin-bottom: -10px;
  }
  .fexp_column p,
  .ctax_column p {
    font-size: 16px;
  }
}
@media (max-width: 530px) {
  .watch_page_column {
    width: 100%;
    justify-content: center;
    margin-left: 0;
  }
  .info_block {
    width: 45%;
    display: flex;
    justify-content: start;
    transform: scale(0.8);
  }
}
@media (max-width: 460px) {
  .watch_page_column {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 0;
  }
  .info_block {
    width: 70%;
    display: flex;
    justify-content: start;
    transform: scale(0.8);
    margin: 0 auto;
  }
}
@media screen and (max-width: 1870px) {
  .cont__str {
    font-size: 18px;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 20px;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
  }
}
@media screen and (max-width: 1883px) {
  .cont__str {
    font-size: 16px;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 28px;
  }
}
@media screen and (max-width: 2400px) {
  .cont__str {
    font-size: 22px;
  }
}
@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
  .btn__wrapper .btn {
    font-size: 19px;
  }
}
@media screen and (max-width: 2400px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .btn {
    width: 100%;
    height: 70px;
    font-size: 16px;
  }
  .input__wrapper input {
    height: 70px;
    border-radius: 20px;
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .btn__wrapper .btn {
    font-size: 17px;
  }
}
@media screen and (max-width: 2200px) {
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
  .btn__wrapper .btn {
    font-size: 16px;
  }
}
@media (max-width: 2100px) {
  .btn__wrapper .btn {
    font-size: 14px;
  }
}
@media screen and (max-width: 1930px) {
  .btn__wrapper {
    grid-template-columns: repeat(7, minmax(210px, 1fr));
  }
  .btn {
    height: 55px;
    font-size: 25px;
  }
  .input__wrapper input {
    height: 55px;
  }
  .cont__str {
    font-size: 28px;
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  .btn__wrapper .btn {
    font-size: 13px;
  }
}
@media screen and (max-width: 1883px) {
  .container {
    max-width: 98vw;
  }
  .btn__wrapper {
    grid-gap: 15px;
  }
  .input__wrapper {
    margin-top: 15px;
  }
  .cont__str {
    font-size: 16px;
  }
  .mat__wrapper {
    margin-top: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  }
}
@media screen and (max-width: 1830px) {
  .mat__wrapper {
    margin-top: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
  }
}
@media (max-width: 1800px) {
  .btn__wrapper .btn {
    font-size: 12.5px;
  }
}
@media screen and (max-width: 1600px) {
  .mat__wrapper {
    margin-top: 15px;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }
}
@media screen and (max-width: 1450px) {
  .btn__wrapper {
    grid-gap: 6px;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr)) !important;
  }
  .create_page_item {
    height: 45px !important;
  }
  .btn {
    height: 40px;
  }
  .save_sell_btn {
    height: 35px;
    font-size: 14px;
    margin-top: 38px;
    border-radius: 20px;
  }
  .sku {
    width: 300px;
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 40px;
  }
  .cont__str {
    font-size: 12px;
  }
  .mat__wrapper {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    gap: 10px;
  }
  .btn__wrapper .btn {
    font-size: 10px;
  }
}
@media screen and (max-width: 1100px) {
  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 35px;
  }
  .btn {
    height: 35px;
    font-size: 100% !important;
  }
  .btn__cont {
    height: 35px;
  }
  .mat__wrapper {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    gap: 10px;
  }
}
@media screen and (max-width: 1010px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 5px;
  }
}
@media screen and (max-width: 800px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    gap: 5px;
  }
}
@media screen and (max-width: 700px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    gap: 5px;
  }
  .btn {
    height: 22px;
    font-size: 10%;
  }
}
.time-left {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.label-text {
  position: fixed;
  top: 10px;
  right: 20px;
}

.wrapper {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 90%;
}

.btn__flex {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-content: start;
  grid-gap: 20px;
  width: 100%;
}

.btn__cont {
  width: 100%;
  height: 80px;
  position: relative;
}

.popup__circle {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 7px;
  height: 7px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.popup__circle.left {
  right: unset;
  left: 5%;
}
.popup__circle.bottom-left {
  right: unset;
  left: 5%;
  top: unset;
  bottom: 15%;
}

.popup__el {
  font-size: 30px;
  color: #2d2d2d;
  display: block;
}

.btn {
  width: 100%;
  height: 80px;
  background: #2d2d2d;
  border: none;
  color: #fff;
  font-size: 180%;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn__changing-item {
  background-color: rgba(246, 246, 246, 0.9);
  color: #2d2d2d;
  transition: 0.3s;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn__changing-item:hover {
  color: #fff;
  background-color: #2d2d2d;
  opacity: 1;
}

.btn__changing-item.active {
  background-color: #2d2d2d;
  color: #fff;
  box-shadow: inset 4px 4px 12px 0 #0a0a0a;
  opacity: 1;
}

.input__wrapper input:focus {
  border: 2px solid #2d2d2d;
  opacity: 1;
}

.btn__changing {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 5%;
  align-items: center;

}

.mat__wrapper {
  margin-top: 7px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .cont__str {
    font-size: 20px;
  }
}
@media screen and (max-width: 1870px) {
  .btn__flex {
    gap: 40px;
  }
  .btn__changing {
    gap: 15px;
  }
  .btn__wrapper {
    grid-gap: 15px;
  }
  .input__wrapper {
    margin-top: 5px;
  }
  .cont__str {
    font-size: 18px;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    gap: 40px;
  }
  .btn__wrapper {
    grid-gap: 15px;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .btn {
    height: 45px;
    padding: 5px;
  }
  .btn__cont {
    height: 45px;
  }
  .popup__el {
    font-size: 16px;
  }
  .cont__str {
    font-size: 16px;
  }
}
@media screen and (max-width: 1450px) {
  .container {
    flex-direction: column;
    overflow-x: hidden;
    gap: 20px;
  }
  .wrapper {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .mat__container {
    padding-top: 30px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 20px;
  }
  .btn__changing {
    flex-direction: row;
    width: 75%;
    gap: 10px;
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }
  .btn {
    height: 40px;
    font-size: 80%;
  }
  .btn__cont {
    height: 40px;
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 40px;
  }
  .cont__str {
    font-size: 12px;
  }
  .popup__el {
    font-size: 13px;
  }
  .warning_text {
    font-size: 19px;
  }
  .about_sku {
    font-size: 25px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    padding: 15px;
  }
  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 35px;
  }
  .btn {
    height: 35px;
    font-size: 60%;
  }
  .btn__cont {
    height: 35px;
  }
  .cont__str {
    font-size: 10px;
  }
  .popup {
    width: 55%;
    border-radius: 17px;
    padding: 25px 0;
  }
  .popup__el {
    font-size: 11px;
  }
}
@media screen and (max-width: 1000px) {
  .mat__container {
    padding-top: 15px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 10px;
  }
  .popup {
    width: 50%;
    height: 250%;
    border-radius: 17px;
    padding: 0 0;
  }
  .popup__circle {
    top: 15%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }
  .popup__el {
    font-size: 9px;
  }
}
@media screen and (max-width: 800px) {
  .btn__changing-item {
    height: 20px;
  }
  .btn__changing {
    width: 50%;
    gap: 5px;
  }
  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .btn {
    height: 25px;
    font-size: 40%;
  }
  .btn__cont {
    height: 25px;
  }
  .cont__str {
    font-size: 7px;
  }
  .popup__circle {
    top: 20%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }
  .popup {
    width: 55%;
    height: 250%;
    border-radius: 12px;
    padding: 35px 0;
  }
  .popup__el {
    font-size: 6px;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 10px;
    gap: 10px;
  }
  .btn {
    height: 22px;
    font-size: 10%;
  }
  .btn__cont {
    height: 22px;
  }
}
@media (max-width: 350px) {
  .warning_text {
    text-align: left;
    margin-left: 1%;
  }
  .about_sku {
    text-align: left;
    margin-left: 1%;
  }
}
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  position: relative;
  padding: 20px;
  max-width: 90vw;
  margin: 0 auto;
  height: 100vh;
  display: flex;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-content: start;
  grid-gap: 20px;
}

.btn {
  width: 100%;
  height: 80px;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 180%;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  color: #2d2d2d;
}

.input__wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  width: 100%;
}

.input__wrapper input {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 30px;
  font-size: 25px;
  transition: 0.5s ease;
  outline: none;
  padding-left: 10px;
}

.input__wrapper input:focus {
  border: 2px solid #2d2d2d;
  opacity: 1;
}

.time-left {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.label-text {
  position: fixed;
  top: 10px;
  right: 20px;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #7ee41f;
}

.container {
  padding: 30px;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  gap: 20px;
}

.wrapper {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 90%;
}

.btn__flex {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-content: start;
  grid-gap: 20px;
  width: 100%;
}

.btn__cont {
  width: 100%;
  height: 80px;
  position: relative;
}

.popup {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  background: #fff;
  border-radius: 20px;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 3;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  font-family: "Times New Roman", sans-serif;
}
.popup.left {
  right: unset;
  left: 0;
}
.popup.bottom-left {
  right: unset;
  left: 0;
  top: 15%;
}

.popup__circle {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 7px;
  height: 7px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.popup__el {
  font-size: 30px;
  color: #2d2d2d;
  display: block;
}

.btn {
  width: 100%;
  height: 80px;
  background: #2d2d2d;
  border: none;
  color: #fff;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.btn._hover:hover {
  background-color: #fff;
  color: #000;
}

.btn__changing-item {
  background-color: rgba(246, 246, 246, 0.9);
  color: #2d2d2d;
  transition: 0.3s;
  opacity: 0.5;
}

.btn__changing-item:hover {
  color: #fff;
  background-color: #2d2d2d;
  opacity: 1;
}

.btn__changing-item.active {
  background-color: #2d2d2d;
  color: #fff;
  box-shadow: inset 4px 4px 12px 0 #0a0a0a;
  opacity: 1;
}

.input__wrapper input:focus {
  border: 2px solid #2d2d2d;
  opacity: 1;
}

.btn__changing {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 5%;
  align-items: center;
}

@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }
  .popup {
    width: 70%;
  }
  .text_cp {
    top: -85px;
    right: 250px;
  }
  .btn__changing {
    margin-left: 0;
  }
}
@media screen and (max-width: 2400px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
  .btn {
    width: 100%;
    height: 70px;
    font-size: 22px;
  }
  .btn__cont {
    width: 100%;
    height: 70px;
  }
  .input__wrapper input {
    height: 70px;
    border-radius: 20px;
    font-size: 25px;
  }
  .popup__el {
    font-size: 24px;
  }
}
@media screen and (max-width: 2200px) {
  .btn__wrapper {
    grid-template-columns: repeat(6, minmax(210px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  .btn {
    height: 65px;
    font-size: 24px;
  }
  .btn__cont {
    height: 55px;
  }
  .input__wrapper input {
    height: 55px;
  }
  .cont__str {
    width: 630px;
  }
  .cont__str p {
    position: relative;
    left: -20px;
    font-size: 18px;
  }
  .popup__el {
    font-size: 20px;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
    width: 550px;
  }
  .p_list {
    top: -50px;
    gap: 5px;
    transform: scale(0.8);
  }
  .p_list p {
    width: 30px;
    height: 30px;
    margin-bottom: 0;
  }
  .p_list .toggle_comp_list {
    gap: 0;
  }
  .p_list .toggle_comp_list p {
    margin-bottom: 0px;
  }
  .btn__wrapper {
    grid-gap: 15px;
  }
  .btn {
    font-size: 17px;
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 15px;
  }
  .input__wrapper .btn,
  .input__wrapper input {
    height: 50px;
  }
  .cont__str {
    font-size: 20px;
    width: 530px;
  }
  .p_list p {
    width: 55px;
    height: 55px;
    font-size: 17px;
  }
  .p_list .white_p {
    width: 65px;
    height: 65px;
    font-size: 12px;
  }
  .toggle_comp_list p {
    width: -moz-max-content;
    width: max-content;
    margin-bottom: -10px;
  }
  .mat__wrapper {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    gap: 5px;
  }
  .mat__wrapper .btn {
    border-radius: 10px;
    font-size: 14px;
    height: 35px;
  }
  .text_cp {
    position: absolute;
    right: 6.5%;
    top: -20%;
    font-size: 25px;
    line-height: 121%;
  }
  .btn__cont span {
    font-size: 17.5px;
  }
  .btn__cont p {
    font-size: 16.5px;
  }
}
@media screen and (max-width: 1870px) {
  .btn__flex {
    gap: 40px;
  }
  .btn__changing {
    gap: 10px;
  }
  .btn__wrapper {
    grid-gap: 15px;
  }
  .input__wrapper input {
    font-size: 19px;
  }
  .cont__str {
    font-size: 18px;
    width: 520px;
  }
  .text_cp {
    position: absolute;
    right: 6%;
    top: 0%;
    font-size: 18px;
    line-height: 121%;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    gap: 40px;
  }
  .p_list {
    top: -50px;
    gap: 5px;
    transform: scale(0.8);
  }
  .p_list p {
    width: 30px;
    height: 30px;
    margin-bottom: 0;
  }
  .p_list .toggle_comp_list {
    gap: 0;
  }
  .p_list .toggle_comp_list p {
    margin-bottom: 0px;
  }
  .p_list .text_cp {
    position: absolute;
    right: 9%;
    top: 0%;
    font-size: 18px;
    line-height: 121%;
  }
  .mat__wrapper {
    gap: 7px;
  }
  .mat__wrapper .btn {
    height: 35px;
    font-size: 15px;
  }
  .btn__wrapper {
    grid-gap: 6px !important;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }
  .mat__wrapper {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    gap: 5px;
  }
  .mat__wrapper .btn {
    border-radius: 10px;
    font-size: 12px;
  }
  .btn {
    height: 45px;
    padding: 5px;
  }
  .btn__cont {
    height: 45px;
  }
  .popup__el {
    font-size: 16px;
  }
  .cont__str {
    width: 440px;
    font-size: 16px;
  }
  .p_list {
    gap: -5px;
  }
  .p_list p {
    width: 45px;
    height: 45px;
    font-size: 17px;
  }
  .p_list .white_p {
    width: 55px;
    height: 55px;
    font-size: 12px;
  }
  .toggle_comp_list p {
    width: -moz-max-content;
    width: max-content;
    font-size: 15px;
    margin-bottom: -10px;
  }
  .toggle_comp_list .toggle_comp {
    min-width: 20px;
    width: 20px;
    height: 35px;
  }
  .toggle_comp_list div {
    width: 16px;
    height: 16px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
  }
  .btn__changing {
    margin-right: -30px;
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .input__wrapper .btn,
  .input__wrapper input {
    height: 50px;
  }
}
@media screen and (max-width: 1450px) {
  .container {
    flex-direction: column;
    overflow-x: hidden;
    gap: 20px;
  }
  .wrapper {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .mat__container {
    padding-top: 30px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 20px;
  }
  .btn__changing {
    flex-direction: row;
    width: 75%;
    gap: 10px;
  }
  .btn__wrapper {
    width: 95%;
    grid-gap: 10px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  .btn__wrapper .btn {
    font-size: 10.5px;
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }
  .btn {
    font-size: 80%;
  }
  .btn__cont {
    height: 40px;
  }
  .input__wrapper input {
    height: 40px;
    font-size: 14px;
  }
  .main_text_info p {
    font-size: 16px;
  }
  .cont__str {
    font-size: 12px;
    width: 400px;
  }
  .popup__el {
    font-size: 13px;
  }
  .p_list p {
    width: 45px;
    height: 45px;
    font-size: 17px;
  }
  .p_list .white_p {
    width: 55px;
    height: 55px;
    font-size: 12px;
  }
  .toggle_comp_list p {
    width: -moz-max-content;
    width: max-content;
    font-size: 15px;
    margin-bottom: -10px;
  }
  .toggle_comp_list .toggle_comp {
    min-width: 20px;
    width: 20px;
    height: 35px;
  }
  .toggle_comp_list div {
    width: 16px;
    height: 16px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
  }
  .text_cp {
    top: 40px;
    right: 40px;
    font-size: 14px;
  }
  .popup .return_bttn {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .popup .bttn_plus {
    font-size: 27px;
  }
}
@media screen and (max-width: 1200px) {
  .btn__wrapper {
    grid-gap: 20px !important;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
  .btn__wrapper .btn {
    height: 50px;
    font-size: 13px;
  }
  .btn__wrapper .btn .popup__circle.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: 0%;
  }
  .text_cp {
    top: 40px;
    right: 40px;
    font-size: 14px;
  }
  .popup {
    width: 60%;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    padding: 15px;
  }
  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper input {
    height: 35px;
    font-size: 14px;
  }
  .btn__wrapper {
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
  .btn__wrapper .btn {
    height: 50px;
    font-size: 12px !important;
  }
  .btn__wrapper .btn .popup__circle.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: -25%;
  }
  .main_text_info p {
    font-size: 14px;
  }
  .btn__cont {
    height: 35px;
  }
  .cont__str {
    font-size: 10px;
    width: 340px;
  }
  .popup {
    width: 65%;
    border-radius: 17px;
    padding: 25px 0;
  }
  .popup__el {
    font-size: 11px;
  }
}
@media screen and (max-width: 1000px) {
  .mat__container {
    padding-top: 15px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 10px;
  }
  .cont__str {
    width: 300px;
  }
  .popup {
    width: 60%;
    height: 250%;
    border-radius: 17px;
    padding: 0 0;
  }
  .popup__circle {
    top: 15%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }
  .popup__el {
    font-size: 9px;
  }
  .popup {
    width: 70%;
    height: 210px;
  }
  .popup p {
    font-size: 14px;
  }
  .popup .return_bttn {
    padding: 1px 65px !important;
  }
  .popup .return_bttn span {
    font-size: 24px;
  }
}
@media screen and (max-width: 900px) {
  .btn__wrapper {
    width: 90%;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
  .btn__wrapper .btn {
    height: 50px;
    font-size: 12px !important;
  }
  .btn__wrapper .btn .popup__circle.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: -25%;
  }
  .btn__changing {
    width: 100%;
  }
  .btn__changing .btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
@media screen and (max-width: 800px) {
  .btn__changing-item {
    height: 20px;
  }
  .btn__changing {
    width: 100%;
    gap: 5px;
  }
  .btn {
    height: 35px;
    font-size: 40%;
  }
  .btn__cont {
    height: 25px;
  }
  .main_text_info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .main_text_info div {
    left: 0;
  }
  .main_text_info p {
    padding-left: 120px;
    width: 100%;
  }
  .cont__str {
    margin-top: 30px;
    width: 240px;
    font-size: 7px;
  }
  .popup__circle {
    top: 20%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }
  .popup__el {
    font-size: 6px;
  }
  .mat__container .input__wrapper {
    display: flex;
  }
  .mat__container .input__wrapper input {
    width: 170px;
  }
  .main_page_fexp .input__wrapper {
    display: flex;
    gap: 10px;
  }
  .main_page_fexp .input__wrapper input {
    width: 170px;
  }
  .main_page_fexp .input__wrapper .btn {
    width: 170px !important;
  }
  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    margin-bottom: 40px;
  }
  .btn__wrapper .btn {
    height: 50px;
    font-size: 12px !important;
  }
  .btn__wrapper .btn .popup__circle.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: -70%;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 10px;
    gap: 10px;
  }
  .btn {
    height: 35px;
    font-size: 10%;
  }
  .btn__cont {
    height: 22px;
  }
  .cont__str {
    width: 200px;
    font-size: 7px;
  }
  .btn__changing {
    width: 100%;
  }
  .btn__changing .btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    margin-bottom: 30px;
  }
  .btn__wrapper .btn {
    height: 50px;
    font-size: 14px !important;
  }
  .btn__wrapper .btn .popup__circle.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: -70%;
  }
  .mat__container .input__wrapper {
    display: flex;
  }
  .mat__container .input__wrapper input {
    width: 140px;
  }
  .mat__container .input__wrapper .btn {
    width: 200px !important;
  }
  .mat__wrapper {
    display: flex;
    overflow-x: auto;
  }
  .main_page_fexp .input__wrapper {
    display: flex;
    gap: 10px;
  }
  .main_page_fexp .input__wrapper input {
    width: 130px;
  }
  .main_page_fexp .input__wrapper .btn {
    width: 130px !important;
  }
  .popup {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .toggle_comp_list p {
    color: #fff;
  }
}
@media screen and (max-width: 540px) {
  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    margin-bottom: 30px;
  }
  .btn__wrapper .btn {
    height: 50px;
    font-size: 12px !important;
  }
  .btn__wrapper .btn .popup__circle.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: -70%;
  }
  .mat__container .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(150px, 1fr)) !important;
  }
  .mat__container .input__wrapper .btn,
  .mat__container .input__wrapper input {
    width: 100% !important;
  }
  .popup {
    width: 70%;
  }
}
@media screen and (max-width: 480px) {
  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    margin-bottom: 30px;
  }
  .btn__wrapper .btn {
    height: 50px;
    font-size: 12px !important;
  }
  .btn__wrapper .btn .popup__circle.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: -100%;
  }
  .bttns_modal_res {
    width: 90%;
    height: 80vh;
    left: 5%;
  }
  .main_page_fexp .input__wrapper {
    display: flex;
    gap: 5px;
  }
  .main_page_fexp .input__wrapper input {
    height: 35px;
    width: 110px;
  }
  .main_page_fexp .input__wrapper .btn {
    height: 35px;
    width: 110px !important;
  }
  .mat__wrapper {
    display: grid;
  }
}
@media screen and (max-width: 410px) {
  .btn__wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-gap: 0 !important;
    gap: 4px !important;
    margin-bottom: -15px;
  }
  .btn__wrapper .btn__cont {
    width: 49%;
    height: 60px;
  }
  .btn__wrapper .btn__cont .btn {
    height: 60px;
    font-size: 14px;
    border-radius: 15px;
  }
  .btn__wrapper .btn__cont .btn p,
  .btn__wrapper .btn__cont .btn span {
    font-size: 12.5px;
  }
  .btn__wrapper .btn__cont .popup__circle {
    top: 10%;
    transform: scale(1.5);
  }
  .btn__wrapper .btn__cont .left {
    top: 10%;
    left: 6%;
  }
  .btn__wrapper .btn__cont .popup__circle.bottom-left {
    right: unset;
    left: 6%;
    top: unset;
    bottom: 15%;
  }
  .btn__wrapper .btn__cont .popup .return_bttn {
    padding: 1px 45px !important;
  }
  .btn__wrapper .btn__cont .popup {
    width: 110%;
  }
  .input_search_bttns {
    margin: 10px 0px 20px 0px;
  }
  .input_search_bttns .searcher_input {
    width: 60%;
    height: 50px;
    border-radius: 15px;
    padding-left: 6px;
    font-size: 20px;
  }
  .input_search_bttns .search_logo {
    position: absolute;
    top: 21%;
    right: 42%;
    width: 28px;
    height: 28px;
    cursor: pointer;
  }
  .input_search_bttns .bttns_search_res {
    position: absolute;
    top: 100%;
    right: 42%;
    font-size: 20px;
  }
  .btn__changing-item {
    font-size: 18px !important;
    height: 50px !important;
  }
  .mat__wrapper {
    display: flex;
  }
  .mat__container .input__wrapper {
    display: flex;
    margin-bottom: 10px;
  }
  .mat__container .input__wrapper .btn,
  .mat__container .input__wrapper input {
    height: 50px;
    width: 23% !important;
    border-radius: 15px;
  }
  .mat__container .input__wrapper .btn,
  .mat__container .input__wrapper input {
    width: 32% !important;
  }
  .bots_list {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    transform: scale(1);
    overflow-x: hidden;
  }
  .bots_list .info_block {
    width: 48%;
  }
  .text_cp {
    position: relative;
    top: 0;
    left: 5px;
    margin: 5px 0px;
  }
  .toggle_comp_list {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .p_list {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 10px;
  }
  .mob_select_month {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mob_select_month li {
    width: 80%;
    height: 60px;
    font-size: 28px !important;
    background: #fff;
    padding-left: 7px;
    padding-top: 7px;
    border-bottom: 1px solid #8d8c8c;
  }
  .mob_select_month li:nth-child(1),
  .mob_select_month li:nth-child(2),
  .mob_select_month li:nth-child(3) {
    color: red !important;
  }
  .mob_select_month li:nth-child(4),
  .mob_select_month li:nth-child(5),
  .mob_select_month li:nth-child(6) {
    color: blue !important;
  }
  .mob_select_month li:nth-child(7),
  .mob_select_month li:nth-child(8),
  .mob_select_month li:nth-child(9) {
    color: orange !important;
  }
  .mob_select_month li:nth-child(10),
  .mob_select_month li:nth-child(11),
  .mob_select_month li:nth-child(12) {
    color: green !important;
  }
  .selected_month {
    position: relative;
    top: -750px;
    right: -15px;
  }
  .p_list .toggle_comp_list {
    gap: 6px;
  }
}
.mob_cursor {
  position: absolute;
  z-index: 1000;
}

.white_flash {
  background: #fff !important;
  color: #000;
  transition: 0.5s ease;
}

.logout_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  font-size: 21px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  transition: 0.5s ease;
}
.logout_btn polyline,
.logout_btn line,
.logout_btn path {
  transition: 0.5s ease;
}

.logout_btn:hover {
  background: #000;
  color: #fff;
}
.logout_btn:hover polyline,
.logout_btn:hover line,
.logout_btn:hover path {
  stroke: #fff !important;
}

.api_data_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  gap: 7px;
  margin-top: -40px;
}
.api_data_section .section_field {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 7px;
  padding: 10px;
}
.api_data_section .section_field label {
  font-size: 24px;
  font-weight: 500;
}
.api_data_section .section_field .section_field_inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  font-size: 27px;
}
.api_data_section .section_field .section_field_inputs .key_field,
.api_data_section .section_field .section_field_inputs .name_field {
  width: 25%;
  height: 100%;
  font-size: 23px;
  border-radius: 20px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px 2px 15px;
}
.api_data_section .section_field .section_field_inputs .key_field .key_input,
.api_data_section .section_field .section_field_inputs .key_field .name_input,
.api_data_section .section_field .section_field_inputs .name_field .key_input,
.api_data_section .section_field .section_field_inputs .name_field .name_input {
  width: 99%;
  height: 60px;
  padding-left: 20px;
  font-size: 23px;
  outline: none;
}
.api_data_section .section_field .section_field_inputs .key_field span,
.api_data_section .section_field .section_field_inputs .name_field span {
  font-size: 27px;
}
.api_data_section .section_field .data_field {
  width: 100%;
  height: 350px;
  background: #fff;
  font-size: 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
}
.api_data_section .section_field .data_field .data_input {
  width: 99%;
  height: 100%;
  padding-left: 20px;
  font-size: 23px;
  border-radius: 10px;
  padding: 10px;
  outline: none;
  resize: none;
}
.api_data_section .section_field .data_field .lt {
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  padding-top: 5px;
}
.api_data_section .section_field .data_field .rt {
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  padding: 0;
}
.api_data_section .send_name_bttn,
.api_data_section .change_data_bttn {
  padding: 12px 27px;
  background: #2d2d2d;
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  transition: 0.5s ease;
  cursor: pointer;
}
.api_data_section .send_name_bttn:hover,
.api_data_section .change_data_bttn:hover {
  background: #fff;
  color: #2d2d2d;
}

.button-gradient {
  background: rgb(72, 0, 255);
  background: linear-gradient(135deg, rgb(72, 0, 255) 10%, rgb(72, 0, 255) 20%, rgb(255, 0, 0) 20%, rgb(255, 0, 0) 30%, rgb(72, 0, 255) 30%, rgb(72, 0, 255) 40%, rgb(255, 0, 0) 40%, rgb(255, 0, 0) 50%, rgb(72, 0, 255) 50%, rgb(72, 0, 255) 60%, rgb(255, 0, 0) 60%, rgb(255, 0, 0) 70%, rgb(72, 0, 255) 70%, rgb(72, 0, 255) 80%, rgb(255, 0, 0) 80%, rgb(255, 0, 0) 90%);
}

.grid_bttn_yellow {
  background: #cdcd44;
}

.grid_bttn_red {
  background: red;
}

.grid_bttn_black {
  background: black;
}

.grid_bttn_green {
  background: green;
}

.grid_bttn_blue {
  background: blue;
}/*# sourceMappingURL=index.css.map */