@import "./nullstyle.scss";
@import "./tailwind.css";

body {
  overflow: hidden;
}

.handlecopy_information {
  position: absolute;
  bottom: 30px;
  left: 45vw;
  z-index: 100;
  opacity: 0;
}

.btn__wrapper .cope_info_bttn {
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  background: #2d2d2d;
  border-radius: 20px;
  opacity: 0.9;
}

#show_copy_bttn {
  animation: copy 3s ease forwards 1;
}

@keyframes copy {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.container {
  position: relative;
  padding: 40px;
  max-width: 90vw;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  gap: 20px;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-content: start;
  grid-gap: 20px;
}

.password {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: start;
  width: 100%;
  height: 56px;
  background: rgb(232, 240, 254);
  border-radius: 20px;

  input {
    width: 100%;
    background: transparent;
  }
}

.close_eye,
.eye {
  position: absolute;
  right: 15px;
  top: 16px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.piker {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: start;
  justify-content: start;

  .selected_month {
    width: 60px;
    height: 44px;
    background: #fff;
    font-size: 21px;
    padding-left: 7px;
    padding-top: 3px;
    border-bottom: 1px solid #8d8c8c;
    cursor: pointer;

    .red {
      color: red !important;
    }

    .blue {
      color: blue !important;
    }

    .orange {
      color: orange !important;
    }

    .green {
      color: green !important;
    }
  }

  .select_month {
    position: absolute;
    top: -1200%;
    left: 0;
    z-index: 111;
    border: 1px solid #4a4a4a;
    box-shadow: 0px 5px 7px #777777;

    li {
      width: 60px;
      height: 44px;
      background: #fff;
      font-size: 21px;
      padding-left: 7px;
      padding-top: 3px;
      border-bottom: 1px solid #8d8c8c;
    }

    li:hover {
      background: #d3d3d3;
    }

    li:nth-child(1),
    li:nth-child(2),
    li:nth-child(3) {
      color: red !important;
    }

    li:nth-child(4),
    li:nth-child(5),
    li:nth-child(6) {
      color: blue !important;
    }

    li:nth-child(7),
    li:nth-child(8),
    li:nth-child(9) {
      color: orange !important;
    }

    li:nth-child(10),
    li:nth-child(11),
    li:nth-child(12) {
      color: green !important;
    }
  }
}

.left_bttn {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 1px 0px;
  width: 45%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 45%;
  }
}

.print_img {
  position: absolute;
  width: 67px;
  transform: translateX(35px) translateY(0px);
}

.stroy_img {
  position: absolute;
  width: 64px;
  transform: translateX(35px) translateY(-1px);
}

.fep_img,
.tel_img {
  position: absolute;
  width: 64px;
  transform: translateX(35px) translateY(-1px);
}

.misc_img {
  position: absolute;
  width: 65px;
  transform: translateX(35px) translateY(2px);
}

.scan_img {
  position: absolute;
  width: 58px;
  transform: translateX(35px) translateY(3px);
}

.btn {
  position: relative;
  width: 100%;
  height: 80px;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;

  &:hover {
    background-color: #fff !important;
    color: #2d2d2d;
  }
}

.key {
  position: relative;
  width: 100%;
  height: 80px;
  font-size: 40px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  &:hover {
    svg {
      stroke: #fff;
      fill: none;
    }
  }
}

.black_svg {
  svg,
  path {
    transition: 0.3s ease;
  }
}

.black_svg:hover {
  svg,
  path {
    fill: #000;
  }

  color: #000 !important;
}

.black_svg_stroke {
  width: 95%;
  height: 67px;
  z-index: 1111;
}

.black_svg_stroke:hover {
  svg,
  path {
    stroke: #000 !important;
  }

  color: #000 !important;
}

.popup__el:hover {
  svg,
  path {
    stroke: #000;
  }
}

.fullname {
  font-size: 16px;
}

.btn .w_sign {
  position: absolute;
  bottom: -5px;
  right: -5px;
  transform: rotate(-45deg);

  path {
    stroke: #589e16;
    fill: #589e16;
  }
}

.btn:hover .w_sign {
  path {
    stroke: #6cc41b !important;
    fill: #6cc41b !important;
  }
}

.wb_added {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  padding-right: 3px;
  position: absolute;
  bottom: 0px;
  right: 15px;
  font-size: 19px;

  svg {
    margin-bottom: -3px;
  }
}

.btn__cont {
  border-radius: 20px;
}

.btn__wrapper {
  .btn {
    font-size: 21px;

    .xaltura {
      text-decoration: line-through;
    }
  }
}

.inputs_column {
  width: 300px;
  position: absolute;
  top: 5%;
  left: 59%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 12px;

  span {
    user-select: none;
  }

  .field {
    position: relative;
    width: 100%;
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;

    input {
      width: 75%;
      height: 50px;
      border: none;
      border-radius: 15px;
      transition: 0.5s ease;
      outline: none;
      padding-left: 10px;
      font-size: 30px;
      font-weight: 400;
      padding-left: 14px;

      &:focus {
        border: 2px solid #2d2d2d;
        opacity: 1;
      }
    }

    .change_count {
      position: absolute;
      width: 70px;
      height: 38px;
      top: 6px;
      right: 5px;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5px;

      .change_count_bttn {
        width: 32px;
        height: 36px;
        background: #2d2d2d;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.45s ease;
        border: 1px solid #2d2d2d;

        path {
          stroke: #fff;
          transition: 0.45s ease;
        }
      }

      .change_count_bttn:hover {
        background: #fff;

        path {
          stroke: #2d2d2d;
        }
      }
    }

    .bttn {
      width: 58px;
      height: 38px;
      border: 1px solid #2d2d2d;
      background: #2d2d2d;
      color: #fff;
      border-radius: 15px;
      position: absolute;
      top: 6px;
      right: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 23px;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        background: #fff;
        color: #2d2d2d;
      }
    }
  }

  .additionall_details {
    position: relative;
    top: -380px;
    left: 230px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 3px;

    .not_read_messages,
    .all_price {
      font-size: 40px;
    }

    .not_read_messages {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 5px;
    }
  }
}

.bttn_arrow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  path {
    transition: 0.5s ease;
  }

  &:hover {
    path {
      fill: #000;
    }
  }
}

.decr_page {
  width: 100%;
  height: 100%;

  .messages {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 15px;
    width: 100%;
    height: 100%;

    .message {
      padding: 5px 10px;
      background: #fffffffa;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      font-size: 37px;

      .data {
        font-size: 30px;
      }
    }
    .message_content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .message {
        border-radius: 30px;
        width: 90%;
        min-height: 160px;
        justify-content: space-between;
        font-size: 47px;
        color: #fff;
      }
      .buyed {
        background: #ffff !important;
        color: #000 !important;
        opacity: 0.5;
      }
      .bought_bttn {
        width: 10%;
        height: 160px;
        padding: 10px 90px;
        background: #fffffffa;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 600;
        transition: 0.45s;
        cursor: pointer;
      }
      .bought_bttn:hover {
        background: #000;
        color: #fff;
      }
      .disable {
        cursor: default;
        opacity: 0.8;
        background: #d8d8d8fa;
        color: #000;
      }
      .disable:hover {
        background: #d8d8d8fa;
        color: #000;
      }
    }

    .new_messages {
      width: 100%;
      height: 70px;
      background: #2d2d2d;
      color: #fff;
      font-size: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.header__ {
  width: 90%;
  padding: 10px 40px;
  background: #fff;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 70px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0% 0%, 100% 0%, 97% 100%, 3% 100%);
}
.decr_page_two {
  width: 100%;
  height: 100%;
  padding: 0px 30px;
  overflow: auto;

  .messages {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 15px;
    width: 100%;
    height: 100%;

    .message_content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 20px;

      .message {
        width: 85%;
        height: 160px;
        padding: 10px 30px;
        background: #fffffffa;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        font-size: 50px;

        .data {
          font-size: 39px;
        }
      }

      .small_text {
        font-size: 45px;
      }

      .print_bttn {
        height: 160px;
        padding: 10px 50px;
        background: #fffffffa;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 600;
        transition: 0.45s;
        cursor: pointer;
      }

      .message_ready {
        opacity: 0.7;
        background: #cacaca;
      }

      .print_bttn:hover {
        background: #000;
        color: #fff;
      }
    }

    .new_messages {
      width: 100%;
      height: 70px;
      background: #2d2d2d;
      color: #fff;
      font-size: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.der .cp_loading {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  font-weight: 700;
}

.cp_loading div {
  animation: cp_loading 1.5s ease infinite forwards;
}

@keyframes cp_loading {
  from {
    transform: rotateZ(0deg);
  }

  to {
    transform: rotateZ(360deg);
  }
}

.def_arrow {
  margin-top: -20px;
}

.arrow_up svg {
  transform: rotateZ(180deg);
}

.mat__container {
  position: relative;
  width: 100%;
}

.main_chart {
  width: 900px;
  height: 170px;
  position: absolute;
  top: 25%;
  left: 20%;
}

.text_cp {
  position: absolute;
  right: 6%;
  top: -3%;
  font-size: 26px;
  line-height: 121%;
}

.cont__str {
  font-size: 21px;
  width: auto !important;
  margin-left: 30px;
  margin-top: 10px;
  font-family: "Times New Roman", sans-serif;
}

.bottom_left_modale {
  width: 750px;
  height: 600px;
  position: absolute;
  bottom: 0;
  left: 210px;
  z-index: 1111;
  transform: translateY(100%);
  transition: 1s ease;
  border-top-right-radius: 25px;

  svg {
    transition: 1s ease;
    transform: rotate(180deg);
  }

  .content {
    width: 100%;
    height: 100%;
    position: relative;
    background: #fff;
    border-top-right-radius: 25px;
    padding: 20px;
    font-size: 25px;

    .modale_bttn {
      padding: 0px 50px;
      position: absolute;
      top: -45px;
      left: 0;
      background: #fff;
      transition: 0.4s ease-in;
      border-radius: 15px 15px 0px 0px;

      path {
        transition: 0.4s ease-in;
      }
    }

    .answer {
      width: 100%;
      display: flex;
      align-items: end;
      flex-wrap: nowrap;
      font-size: 30px;
      color: #2d2d2d;
      gap: 15px;
      margin-bottom: 5px;
    }

    .modale_bttn:hover {
      background: #000;

      path {
        fill: #fff;
      }
    }
  }
}

.close_bottom_modale {
  animation: close_bottom_modale 1s ease forwards;
}

@keyframes close_bottom_modale {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(100%);
  }
}

.open_bottom_modale {
  animation: open_bottom_modale 1s ease forwards;

  svg {
    transform: rotate(0deg);
  }
}

@keyframes open_bottom_modale {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

.popup,
.popup__circle,
.left {
  font-size: 17px;

  p,
  .popup__el,
  span {
    font-size: 19px;
  }
}

.popup_exit {
  position: absolute;
  top: 15px;
  right: 7px;
  z-index: 1000;
}

.retrun_bttns {
  width: 90%;
  height: 30px;
  display: flex;
  gap: 3px;

  .return_bttn {
    width: 50% !important;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    overflow: hidden;
  }

  .bttn_minus,
  .bttn_plus {
    transition: 0.3s ease;

    path {
      transition: 0.3s ease;
    }
  }

  .bttn_minus:hover {
    background: #000;

    svg {
      animation: minus_bttn 2s ease-in-out 1;
    }

    path {
      fill: #fff;
    }
  }

  .bttn_plus:hover {
    background: #000;

    svg {
      animation: plus_bttn 2s ease-in-out 1;
    }

    path {
      fill: #fff;
    }
  }
}

@keyframes plus_bttn {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(-30deg);
  }

  40% {
    transform: rotate(30deg);
  }

  60% {
    transform: rotate(-360deg);
  }

  80% {
    transform: rotate(-330deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes minus_bttn {
  0% {
    transform: translateX(0);
  }

  10% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(400%);
  }

  41% {
    opacity: 0;
  }

  60% {
    transform: translateX(-300%);
    opacity: 0;
  }

  61% {
    transform: translateX(-299%);
    opacity: 1;
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0px);
  }
}

.edit_bttns,
.edit_bttns_two {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.edit_bttns_two {
  justify-content: end;
  padding-right: 3px;

  .edit_bttn {
    width: 31%;
  }
}

.ok_bttn {
  border: 1px solid #000;
  border-radius: 2.5px;
  padding: 1px 1.5px;
  margin-top: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  transition: 0.4s ease;

  svg,
  path {
    transition: 0.4s ease;
  }
}

.copy_svg {
  svg,
  path {
    fill: #fff !important;
    transition: 0.45s ease;
  }
}

.copy_svg:hover {
  svg,
  path {
    stroke: #000 !important;
  }
}

.edit_bttn {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 1px 0px;
  width: 31%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  transition: 0.4s ease;

  svg,
  path,
  line {
    transition: 0.4s ease;
  }
}

.ok_bttn:hover,
.edit_bttn:hover {
  background: #000;
  color: #fff;

  svg,
  path {
    fill: #fff !important;
  }
}

.trash-svg:hover {
  svg,
  path {
    stroke: #fff !important;
    fill: #000 !important;
  }
}

.left {
  .popup__el {
    svg,
    path {
      fill: #fff !important;
      stroke: 3;
    }
  }
}

.modal_comp_left_i {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  .modal_comp_left_i_bttn {
    border: 1px solid #000;
  }
}

.watch_page_column {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: -10px;
  padding-bottom: 20px;
}

.print-svg:hover {
  svg,
  path {
    stroke: #fff !important;
    fill: #000 !important;
  }
}

.edit_bttns,
.edit_bttns_two {
  button {
    svg,
    path {
      fill: #fff !important;
    }
  }

  .arrows {
    svg,
    path {
      fill: #000 !important;
    }
  }

  .arrows:hover {
    svg,
    path {
      stroke: #000 !important;
      fill: #fff !important;
    }
  }
}

.info_block {
  width: 14%;
  font-size: 16px;
}

.page_output {
  font-size: 21px;
}

.create_page_item {
  height: 55px !important;
}

.info_parent {
  display: flex;
  justify-content: right;
}

.additional_expense,
.number_form {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-top: 20px;

  input {
    width: 360px;
    border-radius: 25px;
    background: #fff;
    padding: 20px 20px 20px 10px;
    font-size: 27px;
  }

  input:disabled {
    opacity: 0.3;
  }
}

.save_sell_btn {
  width: 100%;
  height: 70%;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;

  &:hover {
    background-color: #fff !important;
    color: #2d2d2d;
  }
}

.save_sell_page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart {
  width: 100% !important;
  height: 75% !important;
}

#btn__changing_mobile {
  display: flex;
  flex-wrap: wrap;
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  background: #4da823e0;
  z-index: 100;

  .btn {
    padding: 3px 0px;
  }
}

.pc {
  position: absolute;
  top: 25%;
  left: 14.5%;
  font-size: 35px;
}

.search_by_what_bttns {
  display: flex;
  width: 440px;
  height: 80px;
  justify-content: start;
  align-items: center;
  border-radius: 20px;
  border: 1px solid black;
  background: #fff;
  transition: 0.4s ease;
  overflow: hidden;

  .button {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #000;
    transition: 0.4s ease;
    font-size: 24px;
    border-right: 1px solid #000;
  }

  .button:last-child {
    border-right: none;
  }

  .active-s-button {
    color: #fff;
    background: #000;
  }
}

.bots_list {
  margin-top: 0px;
  margin-left: -75px;
  transform: scale(0.8);
}

.form_field {
  display: flex;
  flex-direction: column;
  align-items: start;

  span {
    font-size: 22px;
    margin-bottom: 4px;
  }

  select {
    width: 100%;
  }
}

.form_bttn {
  margin-top: 30px;
}

.input_search_bttns {
  position: relative;

  .searcher_input {
    width: 395px;
  }

  .reset_text {
    position: absolute;
    top: 0%;
    right: 4%;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .bttns_search_res {
    position: absolute;
    top: 110%;
    right: 5%;
    font-size: 20px;
  }
}

.search_logo {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  img {
    width: 60%;
  }

  border: 1px solid rgba(0, 0, 0, 0.384);
  border-radius: 25px;
  background: #fff;
  box-shadow: inset 0px 0px 5px 5px #2d2d2d00, inset 0px 0px 5px 5px #2d2d2d00,
    inset 0px 0px 2px 2px #2d2d2d00, inset 0px 0px 2px 2px #2d2d2d00;
  transition: 0.4s ease;

  &:hover {
    box-shadow: inset -2px -2px 5px 5px #2d2d2d80,
      inset 2px 2px 5px 5px #2d2d2d38, inset 0px 0px 2px 2px #2d2d2d70,
      inset 0px 0px 2px 2px #2d2d2d70;
  }
}

.btn__cont {
  svg,
  path {
    transition: 0.4s ease;
  }
}

.btn__cont:hover {
  svg,
  path {
    fill: #000;
  }
}

.bttns_modal_res {
  width: 700px;
  height: 70vh;
  background: #fff;
  position: absolute;
  top: 15vh;
  right: 30%;
  padding: 20px;
  border-radius: 20px;
  z-index: 111111;

  .close_bttns_modal {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }

  .bttns_not_found {
    font-size: 50px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    color: #000;
  }

  .bttns_list {
    width: 95%;
    max-height: 95%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7px;
    margin-top: 30px;
    overflow-y: auto;

    .bttn_index {
      padding: 3px 6px;
      height: 55px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 21px;
      border-radius: 15px;
      cursor: pointer;
      transition: 0.3s ease;
      border: 1px solid #2d2d2d;
    }

    .bttn_index:hover {
      background: #fff;
      color: #2d2d2d;
    }

    .button-gradient {
      background: rgb(72, 0, 255) !important;
      background: linear-gradient(
        135deg,
        rgb(72, 0, 255) 10%,
        rgb(72, 0, 255) 20%,
        rgb(255, 0, 0) 20%,
        rgb(255, 0, 0) 30%,
        rgb(72, 0, 255) 30%,
        rgb(72, 0, 255) 40%,
        rgb(255, 0, 0) 40%,
        rgb(255, 0, 0) 50%,
        rgb(72, 0, 255) 50%,
        rgb(72, 0, 255) 60%,
        rgb(255, 0, 0) 60%,
        rgb(255, 0, 0) 70%,
        rgb(72, 0, 255) 70%,
        rgb(72, 0, 255) 80%,
        rgb(255, 0, 0) 80%,
        rgb(255, 0, 0) 90%
      ) !important;
    }

    .yellow {
      background: #cdcd44;
    }

    .red {
      background: red;
    }

    .black {
      background: black;
    }

    .green {
      background: green;
    }

    .blue {
      background: blue;
    }
  }
}

.tabs .btn {
  width: 95%;
  height: 67px;
  z-index: 1111;
}

.btns-page-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-weight: 800;
}

.btns-page-btn .bttns-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0a0a0a;
  font-size: 23px;
  font-weight: 500;
}

.btns-page-btn.active .bttns-count {
  color: #fff;
}

.problems_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;

  .problems_content {
    width: 50%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 50px;
    gap: 170px;

    .problems_list {
      width: 80%;
      height: 700px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 20px;

      .problem {
        width: 100%;
        min-height: 100px;
        background: #fff;
        padding: 15px 25px;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 12px;
        font-size: 28px;
        border-radius: 20px;

        span {
          font-weight: 600;
        }
      }
    }

    .post_problem {
      width: 80%;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;

      input {
        flex: 1;
        padding: 20px 25px;
        font-size: 29px;
        border-radius: 20px;
      }

      .post_problem__btn {
        padding: 20px 25px;
        background: #4a4a4a;
        border: none;
        color: #fff;
        font-size: 29px;
        border-radius: 20px;
        transition: 0.5s ease;
        cursor: pointer;
      }

      .post_problem__btn:hover {
        background-color: #fff !important;
        color: #2d2d2d;
      }
    }
  }
}

.create_page .input__wrapper {
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)) !important;
  gap: 10px;
}

.create_order {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;

  .form_field {
    width: 400px;
    height: 55px;

    input {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      padding-left: 10px;
      font-size: 29px;
    }
  }

  .change_data_bttn {
    padding: 12px 27px;
    background: #2d2d2d;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: 0.5s ease;
    cursor: pointer;
  }

  .change_data_bttn:hover {
    background: #fff;
    color: #2d2d2d;
  }
}

.right_column_bttn_list {
  position: absolute;
  bottom: 14px;
  right: 35px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.bttn_list_column {
  width: 155px !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 10px;

  .trash-bttn,
  .bttn {
    position: relative;
    width: 100%;
    height: 44px !important;
    border-radius: 15px;
    color: rgb(0, 0, 0, 0.6);
    font-weight: 600;
    font-size: 29px;
    z-index: 11111;
    opacity: 1;
    background: rgba(255, 255, 255, 0.5);
    svg {
      opacity: 0.6;
      transition: 0.45s ease;
    }
    .no_read_mess {
      position: absolute;
      top: -10px;
      left: -10px;
      min-width: 43px;
      height: 43px;
      display: flex;
      align-items: start;
      justify-content: center;
      font-size: 27px;
      padding: 5px 5px 10px 5px;
      border-radius: 50%;
      background: #ff0000;
      color: #fff;
      opacity: 1 !important;
      z-index: 1111;
    }
  }

  .bttn:hover {
    color: rgb(0, 0, 0, 1);
    opacity: 1;
    background: rgba(255, 255, 255, 1);
    svg {
      opacity: 1;
    }
  }

  .trash-bttn {
    gap: 14px !important;

    .bttns-count {
      font-size: 20px;
    }

    line {
      transition: 0.4s ease;
    }
  }

  .trash-bttn:hover {
    svg,
    path {
      fill: none !important;
    }

    color: #000 !important;
  }
}

.decr_page {
  width: 100%;
  height: 100%;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow-y: auto;
  gap: 110px;
}

.d_container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  font-weight: 600;

  .index {
    font-size: 55px;
  }

  label {
    position: absolute;
    bottom: -55px;
    left: 65px;
    font-size: 39px;
  }

  .btns_one {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    font-size: 40px;

    .bttn {
      padding: 18px 25px;
      background: #fff;
      border-radius: 10px;
      transition: 0.45s ease;

      path {
        transition: 0.45s ease;
      }
    }
  }

  .fields {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;

    .step_select,
    .inpt {
      width: 210px;
      font-size: 35px;
      font-weight: 500;
      padding: 11px 14px 11px 10px;
      border-radius: 15px;
    }

    .avito_id,
    .avito_id_two {
      width: 390px;
    }

    .avito_id_two {
      position: absolute;
      left: 280px;
      top: 90px;
    }

    .step_select {
      height: 75px;
    }

    .name {
      width: 430px;
      position: absolute;
      left: 690px;
      top: 90px;
    }

    .min_price {
      width: 430px;
      position: absolute;
      left: 1140px;
      top: 90px;
    }
  }

  .zero_hours {
    .bttn {
      opacity: 0.7;
    }
  }

  .bttns_list {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;

    .bttn {
      width: 90px;
      height: 75px;
      background: #2d2d2d;
      color: #fff;
      border-radius: 15px;
      font-size: 45px;
      transition: 0.45s ease;
      box-shadow: inset 2px 2px 13px #2d2d2d00, inset -2px -2px 13px #2d2d2d00;
    }

    .active {
      background: #fff;
      color: #2d2d2d;
      transition: 1s ease;
      box-shadow: inset 2px 2px 13px #2d2d2d, inset -2px -2px 13px #2d2d2d;
    }
  }

  .p_m_bttns {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;

    .bttn {
      width: 90px;
      height: 75px;
      background: #fff;
      color: #464646;
      border-radius: 10px;
      font-size: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.45s ease;
    }
  }

  .all_hours {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    gap: 30px;
    font-size: 45px;
  }

  .bttn:hover {
    background: #000;
    color: #fff;
    box-shadow: inset 2px 2px 13px #2d2d2d00, inset -2px -2px 13px #2d2d2d00;

    path {
      fill: #fff;
    }
  }

  .active:hover {
    background: #fff !important;
    color: #000 !important;
    box-shadow: inset 2px 2px 13px #2d2d2d00, inset -2px -2px 13px #2d2d2d00 !important;

    path {
      fill: #000 !important;
    }
  }
}

@media (max-width: 2700px) and (min-width: 2350px) {
  .save_sell_btn {
    font-size: 23px;
    margin-top: 33px;
  }

  .info_block {
    width: 9%;
  }
}

@media (max-width: 2350px) and (min-width: 2000px) {
  .info_block {
    width: 10%;
  }
}

@media (max-width: 2150px) {
  .info_block {
    width: 12%;
  }

  .about_sku {
    font-size: 30px;
  }

  .input__wrapper {
    input {
      font-size: 6px;
    }
  }

  .btn {
    font-size: 27px;
  }
}

@media (max-width: 1800px) {
  .info_block {
    width: 14%;
  }

  .sales_column,
  .fexp_column,
  .ctax_column {
    width: 30%;

    .info_title {
      font-size: 24px;
    }
  }
}

@media (max-width: 1560px) {
  .info_block {
    width: 15%;
  }
}

@media (max-width: 1400px) {
  .info_block {
    width: 18%;
  }

  .page_output {
    font-size: 18px;

    input {
      width: 20px;
    }
  }

  .save_sell_btn {
    font-size: 14px;
  }

  .fexp_column,
  .ctax_column {
    width: 27%;
  }

  .sales_column {
    width: 35%;
  }
}

@media (max-width: 1150px) {
  .info_block {
    width: 23%;
  }

  .sales_column,
  .fexp_column,
  .ctax_column {
    .info_title {
      font-size: 20px;
      margin-bottom: -10px;
    }

    p {
      font-size: 17px;
    }
  }
}

@media (max-width: 1000px) {
  .watch_page_column {
    width: 90%;
    margin: 0 auto;
  }

  .info_block {
    width: 29%;
  }

  .page_output {
    font-size: 15px;

    input {
      width: 17px;
    }
  }

  .charts {
    display: flex;
    flex-direction: column;
  }

  .input__login label {
    font-size: 17px !important;
  }

  .save_sell_btn {
    font-size: 13px !important;
  }

  .info_parent {
    gap: 5px;
  }

  .sales_column {
    width: 35%;
  }

  .fexp_column,
  .ctax_column {
    width: 30%;

    .info_title {
      font-size: 20px;
      margin-bottom: -10px;
    }

    p {
      font-size: 16px;
    }
  }
}

@media (max-width: 800px) {
  .watch_page_column {
    margin-left: 12%;
  }

  .info_block {
    width: 47%;
    display: flex;
    justify-content: left;
  }
}

@media (max-width: 750px) {
  .sales_column {
    width: 85%;
  }

  .fexp_column,
  .ctax_column {
    width: 70%;

    .info_title {
      font-size: 20px;
      margin-bottom: -10px;
    }

    p {
      font-size: 16px;
    }
  }
}

@media (max-width: 530px) {
  .watch_page_column {
    width: 100%;
    justify-content: center;
    margin-left: 0;
  }

  .info_block {
    width: 45%;
    display: flex;
    justify-content: start;
    transform: scale(0.8);
  }
}

@media (max-width: 460px) {
  .watch_page_column {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 0;
  }

  .info_block {
    width: 70%;
    display: flex;
    justify-content: start;
    transform: scale(0.8);
    margin: 0 auto;
  }
}

@media screen and (max-width: 1870px) {
  .cont__str {
    font-size: 18px;
  }
}

@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 20px;
  }
}

@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
  }
}

@media screen and (max-width: 1883px) {
  .cont__str {
    font-size: 16px;
  }
}

@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 28px;
  }
}

@media screen and (max-width: 2400px) {
  .cont__str {
    font-size: 22px;
  }
}

@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }

  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }

  .btn__wrapper .btn {
    font-size: 19px;
  }
}

@media screen and (max-width: 2400px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }

  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .btn {
    width: 100%;
    height: 70px;
    font-size: 16px;
  }

  .input__wrapper input {
    height: 70px;
    border-radius: 20px;
  }

  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .btn__wrapper .btn {
    font-size: 17px;
  }
}

@media screen and (max-width: 2200px) {
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }

  .btn__wrapper .btn {
    font-size: 16px;
  }
}

@media (max-width: 2100px) {
  .btn__wrapper .btn {
    font-size: 14px;
  }
}

@media screen and (max-width: 1930px) {
  .btn__wrapper {
    grid-template-columns: repeat(7, minmax(210px, 1fr));
  }

  .btn {
    height: 55px;
    font-size: 25px;
  }

  .input__wrapper input {
    height: 55px;
  }

  .cont__str {
    font-size: 28px;
  }

  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .btn__wrapper .btn {
    font-size: 13px;
  }
}

@media screen and (max-width: 1883px) {
  .container {
    max-width: 98vw;
  }

  .btn__wrapper {
    grid-gap: 15px;
  }

  .input__wrapper {
    margin-top: 15px;
  }

  .cont__str {
    font-size: 16px;
  }

  .mat__wrapper {
    margin-top: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  }
}

@media screen and (max-width: 1830px) {
  .mat__wrapper {
    margin-top: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
  }
}

@media (max-width: 1800px) {
  .btn__wrapper .btn {
    font-size: 12.5px;
  }
}

@media screen and (max-width: 1600px) {
  .mat__wrapper {
    margin-top: 15px;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }
}

@media screen and (max-width: 1450px) {
  .btn__wrapper {
    grid-gap: 6px;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
  }

  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr)) !important;
  }

  .create_page_item {
    height: 45px !important;
  }

  .btn {
    height: 40px;
  }

  .save_sell_btn {
    height: 35px;
    font-size: 14px;
    margin-top: 38px;
    border-radius: 20px;
  }

  .sku {
    width: 300px;
  }

  .input__wrapper {
    margin-top: 10px;

    input {
      font-size: 16px;
      height: 40px;
    }
  }

  .cont__str {
    font-size: 12px;
  }

  .mat__wrapper {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    gap: 10px;
  }

  .btn__wrapper .btn {
    font-size: 10px;
  }
}

@media screen and (max-width: 1100px) {
  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }

  .input__wrapper {
    margin-top: 10px;

    input {
      font-size: 16px;
      height: 35px;
    }
  }

  .btn {
    height: 35px;
    font-size: 100% !important;
  }

  .btn__cont {
    height: 35px;
  }

  .mat__wrapper {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    gap: 10px;
  }
}

@media screen and (max-width: 1010px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 5px;
  }
}

@media screen and (max-width: 800px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    gap: 5px;
  }
}

@media screen and (max-width: 700px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    gap: 5px;
  }

  .btn {
    height: 22px;
    font-size: 10%;
  }
}

.time-left {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.label-text {
  position: fixed;
  top: 10px;
  right: 20px;
}

.wrapper {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 90%;
}

.btn__flex {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-content: start;
  grid-gap: 20px;
  width: 100%;
}

.btn__cont {
  width: 100%;
  height: 80px;
  position: relative;
}

.popup__circle {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 7px;
  height: 7px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;

  &.left {
    right: unset;
    left: 5%;
  }

  &.bottom-left {
    right: unset;
    left: 5%;
    top: unset;
    bottom: 15%;
  }
}

.popup__el {
  font-size: 30px;
  color: #2d2d2d;
  display: block;
}

.btn {
  width: 100%;
  height: 80px;
  background: #2d2d2d;
  border: none;
  color: #fff;
  font-size: 180%;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn__changing-item {
  background-color: rgba(246, 246, 246, 0.9);
  color: #2d2d2d;
  transition: 0.3s;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn__changing-item:hover {
  color: #fff;
  background-color: #2d2d2d;
  opacity: 1;
}

.input__wrapper input:focus {
  border: 2px solid #2d2d2d;
  opacity: 1;
}

.btn__changing {
  width: 5%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  overflow-y: auto;
}

.btn__changing::-webkit-scrollbar {
  width: 0;
}

.mat__wrapper {
  margin-top: 7px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
}

@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
  }

  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .cont__str {
    font-size: 20px;
  }
}

@media screen and (max-width: 1870px) {
  .btn__flex {
    gap: 40px;
  }

  .btn__changing {
    gap: 15px;
  }

  .btn__wrapper {
    grid-gap: 15px;
  }

  .input__wrapper {
    margin-top: 5px;
  }

  .cont__str {
    font-size: 18px;
  }
}

@media screen and (max-width: 1600px) {
  .container {
    gap: 40px;
  }

  .btn__wrapper {
    grid-gap: 15px;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }

  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .btn {
    height: 45px;
    padding: 5px;
  }

  .btn__cont {
    height: 45px;
  }

  .popup__el {
    font-size: 16px;
  }

  .cont__str {
    font-size: 16px;
  }
}

@media screen and (max-width: 1450px) {
  .container {
    flex-direction: column;
    overflow-x: hidden;
    gap: 20px;
  }

  .wrapper {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }

  .mat__container {
    padding-top: 30px;
  }

  .btn__flex {
    flex-direction: column;
    gap: 20px;
  }

  .btn__changing {
    flex-direction: row;
    width: 75%;
    gap: 10px;
  }

  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }

  .btn {
    height: 40px;
    font-size: 80%;
  }

  .btn__cont {
    height: 40px;
  }

  .input__wrapper {
    margin-top: 10px;

    input {
      font-size: 16px;
      height: 40px;
    }
  }

  .cont__str {
    font-size: 12px;
  }

  .popup__el {
    font-size: 13px;
  }

  .warning_text {
    font-size: 19px;
  }

  .about_sku {
    font-size: 25px;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 15px;
  }

  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }

  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }

  .input__wrapper {
    margin-top: 10px;

    input {
      font-size: 16px;
      height: 35px;
    }
  }

  .btn {
    height: 35px;
    font-size: 60%;
  }

  .btn__cont {
    height: 35px;
  }

  .cont__str {
    font-size: 10px;
  }

  .popup {
    width: 55%;
    border-radius: 17px;
    padding: 25px 0;
  }

  .popup__el {
    font-size: 11px;
  }
}

@media screen and (max-width: 1000px) {
  .mat__container {
    padding-top: 15px;
  }

  .btn__flex {
    flex-direction: column;
    gap: 10px;
  }

  .popup {
    width: 50%;
    height: 250%;
    border-radius: 17px;
    padding: 0 0;
  }

  .popup__circle {
    top: 15%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }

  .popup__el {
    font-size: 9px;
  }
}

@media screen and (max-width: 800px) {
  .btn__changing-item {
    height: 20px;
  }

  .btn__changing {
    width: 50%;
    gap: 5px;
  }

  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }

  .btn {
    height: 25px;
    font-size: 40%;
  }

  .btn__cont {
    height: 25px;
  }

  .cont__str {
    font-size: 7px;
  }

  .popup__circle {
    top: 20%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }

  .popup {
    width: 55%;
    height: 250%;
    border-radius: 12px;
    padding: 35px 0;
  }

  .popup__el {
    font-size: 6px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 10px;
    gap: 10px;
  }

  .btn {
    height: 22px;
    font-size: 10%;
  }

  .btn__cont {
    height: 22px;
  }
}

@media (max-width: 350px) {
  .warning_text {
    text-align: left;
    margin-left: 1%;
  }

  .about_sku {
    text-align: left;
    margin-left: 1%;
  }
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  position: relative;
  padding: 20px;
  max-width: 90vw;
  margin: 0 auto;
  height: 100vh;
  display: flex;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-content: start;
  grid-gap: 20px;
}

.btn {
  width: 100%;
  height: 80px;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 180%;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  color: #2d2d2d;
}

.input__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  width: 100%;
  margin: 20px 0 20px 0;

  input {
    width: 400px;
    height: 80px;
    border: none;
    border-radius: 30px;
    font-size: 25px;
    transition: 0.5s ease;
    outline: none;
    padding-left: 10px;
  }

  input:focus {
    border: 2px solid #2d2d2d;
    opacity: 1;
  }

  .btn {
    width: 400px;
  }
}

.time-left {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.label-text {
  position: fixed;
  top: 10px;
  right: 20px;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #589e16;
}

.container {
  padding: 30px;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  gap: 20px;
}

.wrapper {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 90%;
}

.btn__flex {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-content: start;
  grid-gap: 20px;
  width: 100%;
}

.special__wrapper {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 60px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  overflow-x: auto;
  .folder_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .btn__cont {
      width: 440px;
      height: 80px;
    }
  }
}

.btn__cont {
  width: 100%;
  height: 80px;
  position: relative;
}

.popup {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  background: #fff;
  border-radius: 20px;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 3;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  font-family: "Times New Roman", sans-serif;

  &.left {
    right: unset;
    left: 0;
  }

  &.bottom-left {
    right: unset;
    left: 0;
    top: 15%;
  }
}

.popup__circle {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 14px;
  height: 14px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.popup__el {
  font-size: 30px;
  color: #2d2d2d;
  display: block;
}

.btn {
  width: 100%;
  height: 80px;
  background: #2d2d2d;
  border: none;
  color: #fff;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;

  &._hover {
    &:hover {
      background-color: #fff;
      color: #000;
    }
  }
}

.empty {
  background-color: rgb(255, 255, 255);
  color: #2d2d2d;
  transition: 0.3s;
  opacity: 0.5;
}

.empty:hover {
  color: #fff;
  background-color: #2d2d2d;
  opacity: 1;
}

.empty.active {
  background-color: #2d2d2d;
  color: #fff;
  opacity: 1;

  svg,
  path {
    fill: #000000;
  }
}

.full {
  background-color: rgb(114, 114, 114);

  .bttns-count {
    color: #fff;
  }
}

.full:hover {
  background-color: rgb(114, 114, 114);

  .bttns-count {
    color: #000 !important;
  }

  svg,
  path {
    fill: #000000 !important;
  }
}

.full.active {
  background-color: rgb(114, 114, 114);

  .bttns-count {
    color: #fff;
  }

  opacity: 1;

  svg,
  path {
    fill: #fff;
  }
}

.not-full {
  background-color: rgb(189, 189, 189);

  .bttns-count {
    color: #000;
  }
}

.not-full:hover {
  background-color: rgb(189, 189, 189);

  .bttns-count {
    color: #000 !important;
  }

  svg,
  path {
    fill: #000000 !important;
  }
}

.not-full.active {
  background-color: rgb(179, 179, 179);

  .bttns-count {
    color: #ffffff;
  }

  opacity: 1;

  svg,
  path {
    fill: #ffffff;
  }
}

.input__wrapper input:focus {
  border: 2px solid #2d2d2d;
  opacity: 1;
}

.btn__changing {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 5%;
  align-items: center;
}

@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(200px, 1fr));
  }

  .popup {
    width: 70%;
  }

  .text_cp {
    top: 15px;
    left: 63%;
    font-size: 31px;
  }

  .btn__changing {
    margin-left: 0;
  }

  .btn__cont {
    height: 75px;
  }

  .input_search_bttns .search_logo {
    top: 28%;
  }
}

@media screen and (max-width: 2400px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }

  .btn {
    width: 100%;
    height: 70px;
    font-size: 22px;
  }

  .btn__cont {
    width: 100%;
    height: 70px;
  }

  .input__wrapper input {
    height: 70px;
    border-radius: 20px;
    font-size: 25px;
  }

  .popup__el {
    font-size: 24px;
  }
}

@media screen and (max-width: 2200px) {
  .btn__wrapper {
    grid-template-columns: repeat(6, minmax(210px, 1fr));
  }

  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .btn {
    height: 65px;
    font-size: 24px;
  }

  .btn__cont {
    height: 55px;
  }

  .input__wrapper input {
    height: 55px;
  }

  .cont__str {
    // position: absolute;
    // bottom: unset;
    // top: -125%;
    width: 630px;

    p {
      position: relative;
      left: -20px;
      font-size: 18px;
    }
  }

  .popup__el {
    font-size: 20px;
  }
}

@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
    width: 550px;
  }

  .p_list {
    top: -50px;
    gap: 5px;
    transform: scale(0.8);

    p {
      width: 30px;
      height: 30px;
      margin-bottom: 0;
    }

    .toggle_comp_list {
      gap: 0;

      p {
        margin-bottom: 0px;
      }
    }
  }

  .btn__wrapper {
    grid-gap: 15px;
  }

  .btn {
    font-size: 17px;
  }

  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 15px;

    .btn,
    input {
      height: 50px;
    }
  }

  .cont__str {
    font-size: 20px;
    width: 530px;
  }

  .p_list {
    p {
      width: 55px;
      height: 55px;
      font-size: 17px;
    }

    .white_p {
      width: 65px;
      height: 65px;
      font-size: 12px;
    }
  }

  .toggle_comp_list {
    p {
      width: max-content;
      margin-bottom: -10px;
    }
  }

  .mat__wrapper {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));

    .btn {
      border-radius: 10px;
      font-size: 14px;
      height: 35px;
    }

    gap: 5px;
  }

  .text_cp {
    position: absolute;
    right: 6.5%;
    top: -20%;
    font-size: 25px;
    line-height: 121%;
  }

  .btn__cont {
    span {
      font-size: 17.5px;
    }

    p {
      font-size: 16.5px;
    }
  }
}

@media screen and (max-width: 1870px) {
  .btn__flex {
    gap: 40px;
  }

  .btn__changing {
    gap: 10px;
  }

  .btn__wrapper {
    grid-gap: 15px;
  }

  .input__wrapper input {
    font-size: 19px;
  }

  .cont__str {
    font-size: 18px;
    width: 520px;
  }

  .text_cp {
    position: absolute;
    right: 6%;
    top: 0%;
    font-size: 18px;
    line-height: 121%;
  }
}

@media screen and (max-width: 1600px) {
  .container {
    gap: 40px;
  }

  .p_list {
    top: -50px;
    gap: 5px;
    transform: scale(0.8);

    p {
      width: 30px;
      height: 30px;
      margin-bottom: 0;
    }

    .toggle_comp_list {
      gap: 0;

      p {
        margin-bottom: 0px;
      }
    }

    .text_cp {
      position: absolute;
      right: 9%;
      top: 0%;
      font-size: 18px;
      line-height: 121%;
    }
  }

  .mat__wrapper {
    gap: 7px;

    .btn {
      height: 35px;
      font-size: 15px;
    }
  }

  .btn__wrapper {
    grid-gap: 6px !important;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }

  .mat__wrapper {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));

    .btn {
      border-radius: 10px;
      font-size: 12px;
    }

    gap: 5px;
  }

  .btn {
    height: 45px;
    padding: 5px;
  }

  .btn__cont {
    height: 45px;
  }

  .popup__el {
    font-size: 16px;
  }

  .cont__str {
    width: 440px;
    font-size: 16px;
  }

  .p_list {
    gap: -5px;

    p {
      width: 45px;
      height: 45px;
      font-size: 17px;
    }

    .white_p {
      width: 55px;
      height: 55px;
      font-size: 12px;
    }
  }

  .toggle_comp_list {
    p {
      width: max-content;
      font-size: 15px;
      margin-bottom: -10px;
    }

    .toggle_comp {
      min-width: 20px;
      width: 20px;
      height: 35px;
    }

    div {
      width: 16px;
      height: 16px;
      min-width: 16px;
      max-width: 16px;
      min-height: 16px;
      max-height: 16px;
    }
  }

  .btn__changing {
    margin-right: -30px;
  }

  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    .btn,
    input {
      height: 50px;
    }
  }
}

@media screen and (max-width: 1450px) {
  .container {
    flex-direction: column;
    overflow-x: hidden;
    gap: 20px;
  }

  .wrapper {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }

  .mat__container {
    padding-top: 30px;
  }

  .btn__flex {
    flex-direction: column;
    gap: 20px;
  }

  .btn__changing {
    flex-direction: row;
    width: 75%;
    gap: 10px;
  }

  .btn__wrapper {
    width: 95%;
    grid-gap: 10px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));

    .btn {
      font-size: 10.5px;
    }
  }

  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }

  .btn {
    font-size: 80%;
  }

  .btn__cont {
    height: 40px;
  }

  .input__wrapper input {
    height: 40px;
    font-size: 14px;
  }

  .main_text_info p {
    font-size: 16px;
  }

  .cont__str {
    font-size: 12px;
    width: 400px;
  }

  .popup__el {
    font-size: 13px;
  }

  .p_list {
    p {
      width: 45px;
      height: 45px;
      font-size: 17px;
    }

    .white_p {
      width: 55px;
      height: 55px;
      font-size: 12px;
    }
  }

  .toggle_comp_list {
    p {
      width: max-content;
      font-size: 15px;
      margin-bottom: -10px;
    }

    .toggle_comp {
      min-width: 20px;
      width: 20px;
      height: 35px;
    }

    div {
      width: 16px;
      height: 16px;
      min-width: 16px;
      max-width: 16px;
      min-height: 16px;
      max-height: 16px;
    }
  }

  .text_cp {
    top: 40px;
    right: 40px;
    font-size: 14px;
  }

  .popup {
    .return_bttn {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bttn_plus {
      font-size: 27px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .btn__wrapper {
    grid-gap: 20px !important;
    grid-template-columns: repeat(4, minmax(150px, 1fr));

    .btn {
      height: 50px;
      font-size: 13px;

      .popup__circle.bottom-left {
        right: unset;
        left: 5%;
        top: unset;
        bottom: 0%;
      }
    }
  }

  .text_cp {
    top: 40px;
    right: 40px;
    font-size: 14px;
  }

  .popup {
    width: 60%;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 15px;
  }

  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }

  .input__wrapper input {
    height: 35px;
    font-size: 14px;
  }

  .btn__wrapper {
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));

    .btn {
      height: 50px;
      font-size: 12px !important;

      .popup__circle.bottom-left {
        right: unset;
        left: 5%;
        top: unset;
        bottom: -25%;
      }
    }
  }

  .main_text_info p {
    font-size: 14px;
  }

  .btn__cont {
    height: 35px;
  }

  .cont__str {
    font-size: 10px;
    width: 340px;
  }

  .popup {
    width: 65%;
    border-radius: 17px;
    padding: 25px 0;
  }

  .popup__el {
    font-size: 11px;
  }
}

@media screen and (max-width: 1000px) {
  .mat__container {
    padding-top: 15px;
  }

  .btn__flex {
    flex-direction: column;
    gap: 10px;
  }

  .cont__str {
    width: 300px;
  }

  .popup {
    width: 60%;
    height: 250%;
    border-radius: 17px;
    padding: 0 0;
  }

  .popup__circle {
    top: 15%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }

  .popup__el {
    font-size: 9px;
  }

  .popup {
    width: 70%;
    height: 210px;

    p {
      font-size: 14px;
    }

    .return_bttn {
      padding: 1px 65px !important;

      span {
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .btn__wrapper {
    width: 90%;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(150px, 1fr));

    .btn {
      height: 50px;
      font-size: 12px !important;

      .popup__circle.bottom-left {
        right: unset;
        left: 5%;
        top: unset;
        bottom: -25%;
      }
    }
  }

  .btn__changing {
    width: 100%;

    .btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}

@media screen and (max-width: 800px) {
  .btn__changing-item {
    height: 20px;
  }

  .btn__changing {
    width: 100%;
    gap: 5px;
  }

  .btn {
    height: 35px;
    font-size: 40%;
  }

  .btn__cont {
    height: 25px;
  }

  .main_text_info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;

    div {
      left: 0;
    }

    p {
      padding-left: 120px;
      width: 100%;
    }
  }

  .cont__str {
    margin-top: 30px;
    width: 240px;
    font-size: 7px;
  }

  .popup__circle {
    top: 20%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }

  .popup__el {
    font-size: 6px;
  }

  .mat__container {
    .input__wrapper {
      display: flex;

      input {
        width: 170px;
      }
    }
  }

  .main_page_fexp {
    .input__wrapper {
      display: flex;
      gap: 10px;

      input {
        width: 170px;
      }

      .btn {
        width: 170px !important;
      }
    }
  }

  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    margin-bottom: 40px;

    .btn {
      height: 50px;
      font-size: 12px !important;

      .popup__circle.bottom-left {
        right: unset;
        left: 5%;
        top: unset;
        bottom: -70%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 10px;
    gap: 10px;
  }

  .btn {
    height: 35px;
    font-size: 10%;
  }

  .btn__cont {
    height: 22px;
  }

  .cont__str {
    width: 200px;
    font-size: 7px;
  }

  .btn__changing {
    width: 100%;

    .btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }

  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    margin-bottom: 30px;

    .btn {
      height: 50px;
      font-size: 14px !important;

      .popup__circle.bottom-left {
        right: unset;
        left: 5%;
        top: unset;
        bottom: -70%;
      }
    }
  }

  .mat__container {
    .input__wrapper {
      display: flex;

      input {
        width: 140px;
      }

      .btn {
        width: 200px !important;
      }
    }
  }

  .mat__wrapper {
    display: flex;
    overflow-x: auto;
  }

  .main_page_fexp {
    .input__wrapper {
      display: flex;
      gap: 10px;

      input {
        width: 130px;
      }

      .btn {
        width: 130px !important;
      }
    }
  }

  .popup {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .toggle_comp_list p {
    color: #fff;
  }
}

@media screen and (max-width: 540px) {
  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    margin-bottom: 30px;

    .btn {
      height: 50px;
      font-size: 12px !important;

      .popup__circle.bottom-left {
        right: unset;
        left: 5%;
        top: unset;
        bottom: -70%;
      }
    }
  }

  .mat__container {
    .input__wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, minmax(150px, 1fr)) !important;

      .btn,
      input {
        width: 100% !important;
      }
    }
  }

  .popup {
    width: 70%;
  }

  .main_chart {
    width: 370px;
    height: 100px;
    top: 22.5%;
    left: 0%;
  }
}

@media screen and (max-width: 480px) {
  .btn__wrapper {
    grid-gap: 35px;
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    margin-bottom: 30px;

    .btn {
      height: 50px;
      font-size: 12px !important;

      .popup__circle.bottom-left {
        right: unset;
        left: 5%;
        top: unset;
        bottom: -100%;
      }
    }
  }

  .bttns_modal_res {
    width: 90%;
    height: 80vh;
    left: 5%;
  }

  .main_page_fexp {
    .input__wrapper {
      display: flex;
      // flex-wrap: wrap;
      gap: 5px;

      input {
        height: 35px;
        width: 110px;
      }

      .btn {
        height: 35px;
        width: 110px !important;
      }
    }
  }

  .mat__wrapper {
    display: grid;
  }
}

.bottom_left_modale_mob {
  width: 100%;
  height: 500px;
  background: #fff;
  border-radius: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 410px) {
  .btn__wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-gap: 0 !important;
    gap: 4px !important;
    margin-bottom: -15px;

    .btn__cont {
      width: 49%;
      height: 60px;

      .btn {
        height: 60px;
        font-size: 14px;
        border-radius: 15px;

        p,
        span {
          font-size: 12.5px;
        }
      }

      .popup__circle {
        top: 10%;
        transform: scale(1.5);
      }

      .left {
        top: 10%;
        left: 6%;
      }

      .popup__circle.bottom-left {
        right: unset;
        left: 6%;
        top: unset;
        bottom: 15%;
      }

      .popup .return_bttn {
        padding: 1px 45px !important;
      }

      .popup {
        width: 110%;
      }
    }
  }

  .input_search_bttns {
    margin: 10px 0px 20px 0px;

    .searcher_input {
      width: 60%;
      height: 50px;
      border-radius: 15px;
      padding-left: 6px;
      font-size: 20px;
    }

    .search_logo {
      position: absolute;
      top: 21%;
      right: 42%;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }

    .bttns_search_res {
      position: absolute;
      top: 100%;
      right: 42%;
      font-size: 20px;
    }
  }

  .btn__changing-item {
    font-size: 18px !important;
    height: 50px !important;
  }

  .mat__wrapper {
    display: flex;
  }

  .mat__container {
    .input__wrapper {
      display: flex;
      margin-bottom: 10px;

      .btn,
      input {
        height: 50px;
        width: 23% !important;
        border-radius: 15px;
      }
    }
  }

  .mat__container .input__wrapper .btn,
  .mat__container .input__wrapper input {
    width: 32% !important;
  }

  .bots_list {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    transform: scale(1);
    overflow-x: hidden;

    .info_block {
      width: 48%;
    }
  }

  .text_cp {
    position: relative;
    top: 0;
    left: 5px;
    margin: 5px 0px;
    margin-bottom: 120px;
  }

  .toggle_comp_list {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
  }

  .p_list {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 10px;
  }

  .mob_select_month {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    li {
      width: 80%;
      height: 60px;
      font-size: 28px !important;
      background: #fff;
      padding-left: 7px;
      padding-top: 7px;
      border-bottom: 1px solid #8d8c8c;
    }

    li:nth-child(1),
    li:nth-child(2),
    li:nth-child(3) {
      color: red !important;
    }

    li:nth-child(4),
    li:nth-child(5),
    li:nth-child(6) {
      color: blue !important;
    }

    li:nth-child(7),
    li:nth-child(8),
    li:nth-child(9) {
      color: orange !important;
    }

    li:nth-child(10),
    li:nth-child(11),
    li:nth-child(12) {
      color: green !important;
    }
  }

  .selected_month {
    position: relative;
    top: -1270px;
    right: -65px;
  }

  .p_list .toggle_comp_list {
    gap: 6px;
  }
}

.mob_cursor {
  position: absolute;
  z-index: 1000;
}

.white_flash {
  background: #fff !important;
  color: #000;
  transition: 0.5s ease;
}

.came_from_modale {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0) 10%,
    rgba(0, 0, 0, 0) 40%,
    rgb(255, 255, 255) 40%,
    rgb(255, 255, 255) 50%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 70%,
    rgb(255, 255, 255) 70%,
    rgb(255, 255, 255) 80%,
    rgba(0, 0, 0, 0) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  background-position: right;
  background-size: 300%;
  transition: 0.9s ease-in;
  z-index: 1000;
  animation: came_from_modale 0.6s ease-in forwards;
}

@keyframes came_from_modale {
  0% {
  }

  90% {
    background-position: left;
  }

  100% {
    background-position: left;
    z-index: -1;
  }
}

.logout_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  font-size: 21px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  transition: 0.5s ease;

  polyline,
  line,
  path {
    transition: 0.5s ease;
  }
}

.logout_btn:hover {
  background: #000;
  color: #fff;

  polyline,
  line,
  path {
    stroke: #fff !important;
  }
}

.api_data_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  gap: 7px;
  margin-top: -40px;

  .section_field {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 7px;
    padding: 10px;

    label {
      font-size: 24px;
      font-weight: 500;
    }

    .section_field_inputs {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 10px;
      font-size: 27px;

      .key_field,
      .name_field {
        width: 25%;
        height: 100%;
        font-size: 23px;
        border-radius: 20px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px 2px 15px;

        .key_input,
        .name_input {
          width: 99%;
          height: 60px;
          padding-left: 20px;
          font-size: 23px;
          outline: none;
        }

        span {
          font-size: 27px;
        }
      }
    }

    .data_field {
      width: 100%;
      height: 350px;
      background: #fff;
      font-size: 27px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px;

      .data_input {
        width: 99%;
        height: 100%;
        padding-left: 20px;
        font-size: 23px;
        border-radius: 10px;
        padding: 10px;
        outline: none;
        resize: none;
      }

      .lt {
        height: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
        padding-top: 5px;
      }

      .rt {
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: end;
        padding: 0;
      }
    }
  }

  .send_name_bttn,
  .change_data_bttn {
    padding: 12px 27px;
    background: #2d2d2d;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: 0.5s ease;
    cursor: pointer;
  }

  .send_name_bttn:hover,
  .change_data_bttn:hover {
    background: #fff;
    color: #2d2d2d;
  }
}

.button-gradient {
  background: rgb(72, 0, 255);
  background: linear-gradient(
    135deg,
    rgba(72, 0, 255, 1) 10%,
    rgba(72, 0, 255, 1) 20%,
    rgba(255, 0, 0, 1) 20%,
    rgba(255, 0, 0, 1) 30%,
    rgba(72, 0, 255, 1) 30%,
    rgba(72, 0, 255, 1) 40%,
    rgba(255, 0, 0, 1) 40%,
    rgba(255, 0, 0, 1) 50%,
    rgba(72, 0, 255, 1) 50%,
    rgba(72, 0, 255, 1) 60%,
    rgba(255, 0, 0, 1) 60%,
    rgba(255, 0, 0, 1) 70%,
    rgba(72, 0, 255, 1) 70%,
    rgba(72, 0, 255, 1) 80%,
    rgba(255, 0, 0, 1) 80%,
    rgba(255, 0, 0, 1) 90%
  );
}

.grid_bttn_yellow {
  background: #cdcd44 !important;
}

.grid_bttn_red {
  background: red !important;
}

.grid_bttn_black {
  background: black !important;
}

.grid_bttn_green {
  background: green !important;
}

.grid_bttn_blue {
  background: blue !important;
}
